# ecom

./: .project  pom.xml
doc/: assessment.xlsx  requirements.docx
src/main/java/com/includio/ecom/: AppConfig.java  DBConfig.java  DefaultAppConfig.java  WebConfig.java
src/main/java/com/includio/ecom/backend/controller/: WelcomeController.java
src/main/java/com/includio/ecom/backend/service/: UserService.java
src/main/java/com/includio/ecom/infrastructure/domain/: User.java
src/main/java/com/includio/ecom/infrastructure/repository/: UserRepository.java
src/main/resources/: jdbc.properties
src/main/resources/config/tiles/: backend-tiles.xml  common-tiles.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/backend/: welcome.jsp
src/main/webapp/WEB-INF/backend/common/error/: default-500.jsp
src/main/webapp/WEB-INF/backend/common/template/: constant_footer.jsp  constant_header.jsp  default_template.jsp
src/main/webapp/WEB-INF/website/common/error/: default-404.jsp
src/test/java/com/includio/ecom/: DBConfigTest.java  DefaultAppConfigTest.java  SpringTest.java
src/test/java/com/includio/ecom/spring/: AppConfigTest.java
